# PointsInquiry

k8s/: despliegue.yaml  vars.yaml
puntos-consulta/: build.gradle  dockerfile  settings.gradle
puntos-consulta/src/: dockerfile
puntos-consulta/src/main/java/com/puntos/: PuntosConsultaApplication.java  ServletInitializer.java
puntos-consulta/src/main/java/com/puntos/backends/: Cmc.java  LogicApps.java
puntos-consulta/src/main/java/com/puntos/config/: OpenApiConfig.java  ServiceBusConfig.java  ServiceBusErrorException.java
puntos-consulta/src/main/java/com/puntos/controller/: ConsultaController.java  MovimientoController.java
puntos-consulta/src/main/java/com/puntos/models/: HeaderRequest.java  HeaderResponse.java  Metadata.java
puntos-consulta/src/main/java/com/puntos/models/errors/: Error.java  ErrorResponse.java
puntos-consulta/src/main/java/com/puntos/models/request/cmc/concuentas/: CmcConcuentasRequest.java  CmcConcuentasRequestBody.java  CmcConcuentasRequestData.java
puntos-consulta/src/main/java/com/puntos/models/request/ibs/consulta/: IbsConsultaRequest.java  IbsConsultaRequestBody.java  IbsConsultaRequestData.java
puntos-consulta/src/main/java/com/puntos/models/request/ibs/movimientos/: IbsMovimientoRequest.java  IbsMovimientoRequestBody.java  IbsMovimientoRequestData.java
puntos-consulta/src/main/java/com/puntos/models/request/ork/consulta/: OrkConsultaRequest.java  OrkConsultaRequestBody.java  OrkConsultaRequestData.java
puntos-consulta/src/main/java/com/puntos/models/request/ork/movimientos/: OrkMovimientosRequest.java  OrkMovimientosRequestBody.java  OrkMovimientosRequestData.java
puntos-consulta/src/main/java/com/puntos/models/response/cmc/concuentas/: CmcConcuentasResponse.java  CmcConcuentasResponseBody.java  CmcConcuentasResponseData.java
puntos-consulta/src/main/java/com/puntos/models/response/ibs/consulta/: IbsConsultaResponse.java  IbsConsultaResponseBody.java  IbsConsultaResponseData.java  IbsConsultaResponsePoints.java
puntos-consulta/src/main/java/com/puntos/models/response/ibs/movimientos/: IbsMovimientoResponse.java  IbsMovimientoResponseBody.java  IbsMovimientoResponseData.java
puntos-consulta/src/main/java/com/puntos/models/response/ork/consulta/: OrkConsultaResponse.java  OrkConsultaResponseData.java
puntos-consulta/src/main/java/com/puntos/models/response/ork/movimientos/: OrkMovimientosResponse.java  OrkMovimientosResponseData.java
puntos-consulta/src/main/java/com/puntos/service/: ConsultaService.java  MovimientosService.java
puntos-consulta/src/main/java/com/puntos/service/utils/: QueueServices.java
puntos-consulta/src/main/java/com/puntos/utils/: CommonConstants.java  GeneralResponses.java  ObjectsForBackEnds.java  ValidateModels.java
puntos-consulta/src/main/java/com/puntos/validator/: ConsultaValidatorAssistant.java  CustomPropertyConsulta.java  CustomPropertyConsultaValidator.java  CustomPropertyMovimientos.java  CustomPropertyMovimientosValidator.java  CustomPropertySqlInjection.java  CustomPropertySqlInjectionValidator.java  SqlObjectValidator.java
puntos-consulta/src/main/resources/: application-test.properties  application.properties
puntos-consulta/src/test/java/com/puntos/: PuntosConsultaApplicationTests.java  ServletInitializerTest.java
puntos-consulta/src/test/java/com/puntos/backends/: CmcTest.java  LogicsAppsTest.java
puntos-consulta/src/test/java/com/puntos/config/: ServiceBusErrorExceptionTest.java
puntos-consulta/src/test/java/com/puntos/controller/: ConsultaControllerTest.java  MovimientoControllerTest.java
puntos-consulta/src/test/java/com/puntos/models/: MetadataTest.java
puntos-consulta/src/test/java/com/puntos/service/: ConsultaServiceTest.java  MovimientosServiceTest.java  QueueServicesTest.java
puntos-consulta/src/test/java/com/puntos/utils/: ConstantJson.java  ConstantJsonCMC.java  ConstantJsonIbs.java
(+7 files in other folders)
