#puerto local
server.port = 8081
app.host.ip=10.54.8.61:8081
#server.servlet.context-path=/orquestador/puntos/

springdoc.api-docs.path=/v2/api-docs
spring.jackson.mapper.accept-case-insensitive-properties = true

service.version=v1
timeOutReceiverClient=60

#Conxion Service Bus
servicebus.conectionstring.logapps = Endpoint=sb://sb-ba-development.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5wpoptRm5GcW31HKBzXoPULC9fYLVkZSRuZ7HAO0eCc=
servicebus.conectionstring.monusin = Endpoint=sb://sb-ba-qa.servicebus.windows.net/;SharedAccessKeyName=monusinKey;SharedAccessKey=rQ5ex8FEMU77OL7aqSEbPdGR67Exp6h9Q41F7vILT3c=

#CMC
cmc.conCuentas = http://10.54.8.46:8081/api/v1/con-listadocuentas

#servicios logicapps
ibs.serviceId.consulta = 9000642
ibs.serviceId.movimiento = 9000643