#puerto local
server.port = 8081
app.host.ip=10.54.8.61:8081
#server.servlet.context-path=/orquestador/puntos/

springdoc.api-docs.path=/v2/api-docs
spring.jackson.mapper.accept-case-insensitive-properties = true

service.version=v1
timeOutReceiverClient=60

#Conxion Service Bus
servicebus.conectionstring.logapps = Endpoint=sb://$(ConexionStringSB)
servicebus.conectionstring.monusin = Endpoint=sb://$(ConexionStringSB)
#CMC
cmc.conCuentas = http://$(CmcMonetIp.KubectlOutput):8081/con-listadocuentas

#servicios logicapps
ibs.serviceId.consulta = 9000642
ibs.serviceId.movimiento = 9000643